## Desarrollo
jdbc.url=jdbc:oracle:thin:@129.152.42.208:1521:FENIXDEV
jdbc.username=INGEN_USR
jdbc.password=INGEN_USR

## Produccion
#jdbc.url=jdbc:oracle:thin:@129.152.42.58:1521:FENIXPRO
#jdbc.username=INGEN_USR
#jdbc.password=prueba