# The five logging levels used by Log are (in order):
#   1. INFO (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

log4j.rootLogger=INFO, STDOUT, FILE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${logs.path}/Claims/ClaimsCore.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=51200KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

log4j.logger.org.springframework=INFO
log4j.logger.mx.com.royalsun.alea=INFO

log4j.logger.org.mybatis.spring=INFO
#Habilita en modo INFO para ver las sentencias SQL ejecutadas por MyBatis, tambien es nenesario por spring a INFO
log4j.logger.org.springframework.jdbc=INFO
log4j.logger.java.sql=INFO
log4j.logger.java.sql.Connection=INFO 
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.Resultset=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.SQLInput=INFO