# 1: Desarrollo
# 2: Produccion
config.tipoDespiegue=1
config.userTomcat=bitnami
config.userOracle=opc
config.port=22
config.remoteFileTomcat=//opt//ingenLOAD//
config.remoteFileOracle=//opt//InGEN-LOAD//datos//data//
config.typeFile=.csv
### Desarrollo ###
config.hostTomcatDev=129.152.42.61
config.hostOracleDev=129.152.132.57
config.passwordTomcatDev=f3nixD3velop$key
#config.passwordTomcatDev=f3nixD3velop$key
config.passwordOracleDev=nextelRetail.
### Produccion ###
config.hostTomcatProd=129.152.42.86
#config.hostOracleProd=129.152.42.181
#config.hostOracleProd=129.152.42.58
config.hostOracleProd=160.34.102.36
#config.hostOracle=129.152.42.58
config.passwordTomcatProd=nextelRetail.
config.passwordOracleProd=productionIndra.