#jdbc.url=jdbc:oracle:thin:@129.152.42.208:1521:FENIXDEV
#Develop
jdbc.url=jdbc:oracle:thin:@129.152.132.57:1521:FENIXDEV
#jdbc.url=jdbc:oracle:thin:@129.152.42.58:1521:FENIXPRO
#jdbc.url=jdbc:oracle:thin:@129.152.42.181:1521:FENIXPRO
#Nuevo production
#jdbc.url=jdbc:oracle:thin:@160.34.102.36:1521:FENIXPRO
jdbc.username=INGEN_USR
jdbc.password=INGEN_USR